--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v90=v5(v80,v19);v19=nil;return v90;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v81-(v81%(569 -((2004 -(1523 + 114)) + 201))) ;else local v82=2^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==((1620 -(87 + 263)) -(226 + 1044))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -(184 -(67 + 113))) );v18=v18 + (17 -13) ;v37=118 -(32 + 85) ;end if (v37==(1 -0)) then return (v41 * (16441815 + 335401)) + (v40 * 65536) + (v39 * 256) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + (0 -0) ;local v45=(v20(v43,2 -1 ,(33 -(10 + 8)) + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,55 -24 );local v47=((v20(v43,24 + 8 )==(998 -(915 + 82))) and  -1) or (2 -1) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 -0) ;else v46=1;v44=(4566 -3379) -(1069 + 118) ;end elseif (v46==(4643 -(3038 -(416 + 26)))) then return ((v45==(0 -0)) and (v47 * ((1 + (0 -0))/0))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then local v83=(1568 -(116 + 1022)) -(44 + 386) ;while true do if (v83==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v64=773 -(201 + 571) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51==(2 + 0)) then for v91= #"[",v23() do local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();while true do if (v92==(0 + 0)) then v93=(function() return v21();end)();if (v20(v93, #"}", #">")==0) then local v102=(function() return 396 -(115 + 281) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(0 -0)) then local v112=(function() return 0 + 0 ;end)();while true do if (v112==(0 -0)) then v103=(function() return v20(v93,2, #"19(");end)();v104=(function() return v20(v93, #"asd1",21 -15 );end)();v112=(function() return 1;end)();end if (v112==(868 -(550 + 317))) then v102=(function() return 1 + 0 ;end)();break;end end end if (v102~=(3 -0)) then else if (v20(v104, #"-19", #"xnx")~= #"\\") then else v105[ #".dev"]=(function() return v57[v105[ #"?id="]];end)();end v52[v91]=(function() return v105;end)();break;end if (v102==(604 -(268 + 335))) then local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==(0 -0)) then v115=(function() return 0;end)();while true do if (v115==(1 + 0)) then v102=(function() return 287 -(134 + 151) ;end)();break;end if (v115==(1665 -(970 + 695))) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==(1990 -(582 + 1408))) then v170=(function() return 0 -0 ;end)();while true do if (v170~=(0 -0)) then else v105[ #"asd"]=(function() return v22();end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"{") then v105[ #"91("]=(function() return v23();end)();elseif (v103==(1 + 1)) then v105[ #"asd"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v103== #"19(") then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175~=(1824 -(1195 + 629))) then else v176=(function() return 0 -0 ;end)();while true do if (v176~=0) then else v105[ #"asd"]=(function() return v23() -((243 -(187 + 54))^(796 -(162 + 618))) ;end)();v105[ #"?id="]=(function() return v22();end)();break;end end break;end end end v115=(function() return 1 + 0 ;end)();end end break;end end end if (v102~=(2 + 0)) then else if (v20(v104, #"|", #"[")== #"!") then v105[2]=(function() return v57[v105[702 -(271 + 429) ]];end)();end if (v20(v104,2 + 0 ,1502 -(1408 + 92) )== #"[") then v105[ #"91("]=(function() return v57[v105[ #"xxx"]];end)();end v102=(function() return 1089 -(461 + 625) ;end)();end end end break;end end end for v94= #"~",v23() do v53[v94-#"}" ]=(function() return v28();end)();end return v55;end if (v51==(1288 -(993 + 295))) then local v86=(function() return 0 -0 ;end)();local v87=(function() return;end)();while true do if (v86~=0) then else v87=(function() return 0 -0 ;end)();while true do if (v87~=(0 + 0)) then else v52=(function() return {};end)();v53=(function() return {};end)();v87=(function() return 1172 -(418 + 753) ;end)();end if ((1637 -(1373 + 263))==v87) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v87=(function() return 1002 -(451 + 549) ;end)();end if (v87==2) then v51=(function() return  #"!";end)();break;end end break;end end end if ( #">"~=v51) then else local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88==(0 + 0)) then v89=(function() return 0;end)();while true do if (v89==1) then for v107= #"|",v56 do local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==0) then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0;end)();while true do if (0==v117) then local v168=(function() return 0;end)();while true do if (v168~=0) then else v109=(function() return 0;end)();v110=(function() return nil;end)();v168=(function() return 1;end)();end if ((1770 -(1749 + 20))==v168) then v117=(function() return 1385 -(746 + 638) ;end)();break;end end end if (v117==(1 + 0)) then v108=(function() return 1323 -(1249 + 73) ;end)();break;end end break;end end end if (v108~=(1 + 0)) then else v111=(function() return nil;end)();while true do if (v109~= #"~") then else if (v110== #"[") then v111=(function() return v21()~=(0 + 0) ;end)();elseif (v110==(4 -2)) then v111=(function() return v24();end)();elseif (v110== #"xxx") then v111=(function() return v25();end)();end v57[v107]=(function() return v111;end)();break;end if ((0 -0)~=v109) then else local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156~=0) then else v157=(function() return 1900 -(106 + 1794) ;end)();while true do if (v157~=0) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v157=(function() return 1;end)();end if (v157==(1 -0)) then v109=(function() return  #"[";end)();break;end end break;end end end end break;end end end v55[ #"19("]=(function() return v21();end)();v89=(function() return 1 + 1 ;end)();end if (v89==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if (v89==(343 -(218 + 123))) then v51=(function() return 1583 -(1535 + 46) ;end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[(1331 -(797 + 532)) -1 ];local v62=v58[5 -3 ];local v63=v58[117 -(4 + 110) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -(585 -(57 + 527));local v72={};local v73={...};local v74=v12("#",...) -(104 -(17 + 86)) ;local v75={};local v76={};for v84=0 + 0 ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + (1 -0) ];else v76[v84]=v73[v84 + ((1 + 1) -1) ];end end local v77=(v74-v68) + (167 -(122 + 44)) ;local v78;local v79;while true do local v85=0 -0 ;while true do if ((3242>=567) and (v85==(3 -2))) then if (v79<=(6 + 1)) then if (v79<=(1 + 2)) then if (v79<=(1 -0)) then if (v79>(65 -(30 + (81 -46)))) then local v118=v78[(1204 -(373 + 829)) + 0 ];v76[v118]=v76[v118](v13(v76,v118 + 1 ,v71));else local v120=v78[(1990 -(476 + 255)) -(1043 + 214) ];v76[v120]=v76[v120](v13(v76,v120 + (3 -(1132 -(369 + 761))) ,v71));end elseif (v79==((703 + 511) -(323 + 889))) then v76[v78[5 -3 ]]={};else v76[v78[582 -((655 -294) + 219) ]]={};end elseif (v79<=5) then if ((v79>(324 -((99 -46) + 267))) or (847>=1263)) then v76[v78[1 + (239 -(64 + 174)) ]]=v78[416 -(3 + 12 + (588 -190)) ];else v76[v78[984 -(18 + 964) ]]();end elseif (v79==(22 -16)) then local v126=v78[2 + 0 ];local v127,v128=v69(v76[v126](v13(v76,v126 + 1 + 0 ,v78[3])));v71=(v128 + v126) -((1187 -(144 + 192)) -(20 + 830)) ;local v129=0 + 0 ;for v149=v126,v71 do v129=v129 + 1 ;v76[v149]=v127[v129];end else v76[v78[128 -(116 + 10) ]]=v78[1 + 2 ];end elseif ((v79<=((965 -(42 + 174)) -(542 + 196))) or (2253==1851)) then if (v79<=9) then if (v79==(17 -9)) then v76[v78[1 + 0 + 1 ]]();else do return;end end elseif (v79>(6 + 4)) then local v132=0;local v133;local v134;while true do if (v132==0) then v133=v78[2];v134=v76[v78[2 + 1 ]];v132=2 -1 ;end if (v132==(2 -(1 + 0))) then v76[v133 + (1552 -(1126 + 425)) ]=v134;v76[v133]=v134[v78[409 -(118 + 287) ]];break;end end else v76[v78[7 -5 ]]=v60[v78[3]];end elseif ((v79<=(1134 -(118 + 1003))) or (2087>2372)) then if (v79>12) then do return;end else local v137=0 -0 ;local v138;local v139;while true do if (v137==(378 -(142 + 235))) then v76[v138 + (4 -3) ]=v139;v76[v138]=v139[v78[1 + 3 ]];break;end if (v137==(977 -(553 + 424))) then v138=v78[3 -1 ];v139=v76[v78[3 + 0 ]];v137=1 + 0 + 0 ;end end end elseif ((v79>(9 + 5)) or (4445<4149)) then local v140=v78[1 + 1 ];local v141,v142=v69(v76[v140](v13(v76,v140 + (1505 -(363 + 1141)) + 0 ,v78[3])));v71=(v142 + v140) -(2 -1) ;local v143=0 -0 ;for v152=v140,v71 do v143=v143 + (2 -1) ;v76[v152]=v141[v143];end else v76[v78[1 + 1 ]]=v60[v78[3]];end v70=v70 + 1 ;break;end if (((0 -0)==v85) or (1818==85)) then v78=v66[v70];v79=v78[754 -(239 + 514) ];v85=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6E677579656E686F616E6774753635382F486F70737661646D696E6A6F696E2F726566732F68656164732F6D61696E2F486F70737662662E6C756103573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B686F617669706F6B2F5363726970746B68616E686C794855422F726566732F68656164732F6D61696E2F626C6F786B696450565000104Q00037Q00120E000100013Q00120E000200023Q00200C000200020003001205000400044Q000F000200044Q000100013Q00022Q000400010001000100120E000100013Q00120E000200023Q00200C000200020003001205000400054Q000F000200044Q000100013Q00022Q00040001000100012Q000D3Q00017Q00",v9(),...);
